# .github/workflows/ci.yml
name: Frontend

on:
  push:
    branches:
      - main
      - dev

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Additional Docker steps
      - name: Build Docker Image
        run: docker build -t $DOCKERHUB_USERNAME/my-docker-image:${{ github.sha }}

      # Conditional Docker push step for the dev branch
      - name: Push Docker Image
        if: github.event_name == 'push' && github.ref == 'refs/heads/dev'
        run: |
          echo $DOCKERHUB_TOKEN | docker login -u $DOCKERHUB_USERNAME --password-stdin
          docker push $DOCKERHUB_USERNAME/my-docker-image:${{ github.sha }}


      # Add other steps specific to your CI process