# .github/workflows/ci.yml
name: Deploy to DockerHub

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create Docker Config Directory
        run: mkdir -p ~/.docker

      - name: Login to DockerHub
        run: |
          echo '{"auths":{"https://index.docker.io/v1/":{"auth":"'$(echo -n "$DOCKERHUB_USERNAME:$DOCKERHUB_TOKEN" | base64 --wrap=0)'"}}}' > ~/.docker/config.json
          docker buildx create --use
          docker login --config ~/.docker --username "$DOCKERHUB_USERNAME" --password "$DOCKERHUB_TOKEN"

      - name: Build and Push Docker Image
        run: |
          docker buildx build -t $DOCKERHUB_USERNAME/my-docker-image:${{ github.sha }} .
          docker push $DOCKERHUB_USERNAME/my-docker-image:${{ github.sha }}

      # Add other deployment steps...
